<html>
<head>
	<title>Fotografia</title>
	<link rel="stylesheet" href="css/estilo3.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<div class="titulo">
			<h1>Retratos</h1>
		</div>
		<div class="banner">
			<div class="elemento 1"><a href="index.html">Inicio</a></div>
			<div class="elemento 2"><a href="paisajes.html">Paisajes</a></div>
			<div class="elemento 3"><a href="retratos.html">Retratos</a></div>
		</div>
	</header>

	<section id="contenedor">
		<div class="retrato1"><img src="imagenes/retrato10.jpg"></div>
		<div class="retrato2"><img src="imagenes/retrato20.jpg"></div>
		<div class="retrato3"><img src="imagenes/retrato30.jpg"></div>
		<div class="retrato4"><img src="imagenes/retrato40.jpg"></div>
		<div class="retrato5"><img src="imagenes/retrato50.jpg"></div>
		<div class="retrato6"><img src="imagenes/retrato60.jpg"></div>
	</section>

	<footer>
		<div class="bloque1">
			<h2>Contacto</h2>
			<ul>
				<li>martinrole@hotmail.com</li>
				<li>Calle 137a N. 125a-19</li>
				<li>Celular: 3184246553</li>
			</ul>
		</div>
		<div class="bloque2">
			<h2>Términos</h2>
			<ul>
				<li>Conoce nuestras Políticas de Uso</li>
			</ul>
		</div>
		<div class="bloque3">
			<h2>Redes Sociales</h2>
			<ul>
				<li><img src="imagenes/facebook.png">  Facebook</li>
				<li><img src="imagenes/youtube.png" alt="">  Youtube</li>
				<li><img src="imagenes/trip_advisor.png" alt="">  Tripadvisor</li>
			</ul>
		</div>
		<div class="bloque4">
			<h2>Derechos</h2>
			<ul>
				<li>Martin Rodriguez</li>
				<li>Copyright</li>
				<li>Año 2019</li>
			</ul>
		</div>

	</footer>
</body>
</html>
